# .env
SECRET_KEY='django-insecure-z!z!ikf*5^_bayf7shej3v(a-jw8)j%k*b6!!4_kevp6kor_g7'
DEBUG=True
# MySQL
DB_ENGINE=django.db.backends.mysql
DB_NAME=planningDB
DB_USER=django_user
DB_PASSWORD=strongpassword
DB_PORT=3306
DB_HOST=localhost